[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://playerDetection.gd" type="Script" id=2]
[ext_resource path="res://Bat.gd" type="Script" id=3]
[ext_resource path="res://Slime.gd" type="Script" id=4]

[node name="Test_Level" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Player" type="KinematicBody2D" parent="YSort"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="YSort/Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Player"]

[node name="AnimationTree" type="AnimationTree" parent="YSort/Player"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="YSort/Player"]

[node name="Slime" type="KinematicBody2D" parent="YSort"]
script = ExtResource( 4 )
acceleration = null
max_speed = null
friction = null
enemy_range = null
jump_height = null
gravity = null

[node name="AnimatedSprite" type="Sprite" parent="YSort/Slime"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Slime"]

[node name="AnimationTree" type="AnimationTree" parent="YSort/Slime"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="YSort/Slime"]

[node name="playerDetection2" type="Area2D" parent="YSort/Slime"]
script = ExtResource( 2 )

[node name="Bat" type="KinematicBody2D" parent="YSort"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="YSort/Bat"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Bat"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="YSort/Bat"]

[node name="playerDetection" type="Area2D" parent="YSort/Bat"]
script = ExtResource( 2 )
